<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>获取焦点与失去焦点</title>
</head>

<body>
    <input type="text" value="口香糖" id="txt">
    <input type="button" value="搜索" id="btn">
</body>
<script>
    const txt = document.getElementById("txt");

    txt.onfocus = function() {
        if (txt.value === '口香糖') {
            txt.value = '';
        }
    };

    txt.onblur = function() {
        if (txt.value.trim() === '') {
            txt.value = '口香糖';
        }
    };
</script>

</html>